Cluster 0
	[{'resisted': 1, 'resist': 268, 'resistance': 32, 'resister': 6, 'resisters': 23, 'resisting': 3, 'resistence': 1, 'resistant': 1}]
	[{'rapist': 297, 'rapists': 18}]
	[{'cup': 219, 'cups': 8}]
	[{'bird': 380, 'birds': 229}]
	[{'cricket': 192, 'cricketer': 7, 'cricketing': 8, 'cricketers': 4}]
	[{'borisjohnson': 166, 'borisjohnsonlies': 1}]
	[{'matching': 10, 'matches': 94, 'match': 154}]
	[{'fag': 225, 'fags': 71}]
	[{'gloves': 172, 'glove': 38}]
	[{'impeachtrump': 113}]


Cluster 1
	[{'paki': 199, 'pakis': 3}]
	[{'beaner': 143, 'beaners': 16}]
	[{'spook': 34, 'spooks': 4, 'spooking': 1}]
	[{'shithead': 66, 'shitheaded': 1, 'shitheads': 1}]
	[{'hrc': 12}]
	[{'chink': 65, 'chinks': 10}]
	[{'ass': 2249, 'asses': 142, 'assness': 1}, {'nigga': 1318, 'niggas': 827}]
	[{'islamic': 27, 'islam': 18}]
	[{'science': 15}]
	[{'economy': 20}]


Cluster 2
	[{'bitch': 8684, 'bitches': 3244, 'bitching': 15, "'bitches": 1, 'bitched': 3, 'bitchs': 3}, {'rt': 9165}]
	[{'riots': 7, 'riot': 105}]
	[{'thread': 62, 'threads': 15, 'threading': 1}]
	[{'ugly': 440, 'ugliness': 1}, {'ass': 2249, 'asses': 142, 'assness': 1}]
	[{'ing': 52}]
	[{'ass': 2249, 'asses': 142, 'assness': 1}, {'bitch': 8684, 'bitches': 3244, 'bitching': 15, "'bitches": 1, 'bitched': 3, 'bitchs': 3}]
	[{'douche': 71, 'douch': 1, 'douches': 1}, {'bag': 104, 'bags': 26, 'bagging': 3, 'bagged': 1}]
	[{'like': 3916, 'likely': 31, 'likes': 72, 'liked': 27, 'liking': 16, 'likee': 1, 'likeness': 1}, {'bitch': 8684, 'bitches': 3244, 'bitching': 15, "'bitches": 1, 'bitched': 3, 'bitchs': 3}]
	[{'fuck': 2334, 'fucked': 327, 'fucking': 1900, 'fucks': 63, "'fuck": 1}, {'bitch': 8684, 'bitches': 3244, 'bitching': 15, "'bitches": 1, 'bitched': 3, 'bitchs': 3}]
	[{'w/': 102}]


Cluster 3
	[{'skank': 116, 'skanks': 5}]
	[{'camels': 4, 'camel': 153}]
	[{'toes': 14, 'toe': 156, 'toeing': 3}]
	[{'gt': 554}, {'gt': 554}]
	[{'makes': 219, 'make': 842, 'making': 204}, {'wants': 168, 'wanted': 129, 'want': 1013, 'wanting': 25}]
	[{'gt': 554}, {'gt': 554}, {'gt': 554}]
	[{'fuckface': 20}]
	[{'weight': 41, 'weights': 3, 'weighted': 1}]
	[{'pizza': 43, 'pizzas': 2}]
	[{'ever': 466}, {'mets': 11, 'met': 78}]


Cluster 4
	[{'shithead': 66, 'shitheaded': 1, 'shitheads': 1}]
	[{'fuckheads': 1, 'fuckhead': 42}]
	[{'u': 1882}, {'dumb': 733, 'dumbing': 1}]
	[{'fuck': 2334, 'fucked': 327, 'fucking': 1900, 'fucks': 63, "'fuck": 1}, {'rt': 9165}]
	[{'dipshit': 21}]
	[{'fuck': 2334, 'fucked': 327, 'fucking': 1900, 'fucks': 63, "'fuck": 1}, {'stupid': 681, 'stupidity': 20, 'stupidly': 4, 'stupider': 4, 'stupids': 2}]
	[{'fuck': 2334, 'fucked': 327, 'fucking': 1900, 'fucks': 63, "'fuck": 1}, {"n't": 5837}]
	[{'fuck': 2334, 'fucked': 327, 'fucking': 1900, 'fucks': 63, "'fuck": 1}, {'get': 2265, 'gets': 187, 'getting': 406, "'get": 4, "'getting": 3, "'gets": 1}]
	[{'going': 571, 'go': 1045, 'goings': 1}, {'get': 2265, 'gets': 187, 'getting': 406, "'get": 4, "'getting": 3, "'gets": 1}]
	[{'uneducated': 13}]


