Cluster 0: ['intellectual', 'political', 'unclassified offensive']
	['fuckhead']
	['tard']
	['spook']
	['u', 'dumb']
	['hrc']
	['fuck', 'rt']
	['libtard']
	['douche', 'bag']
	['fuckoff']
	['notmypresident']


Cluster 1: ['none', 'racist', 'homophobic', 'sexist']
	['dyke']
	['white', 'trash']
	['milf']
	['nigga', 'said']
	['surrender']
	['buildthewall']
	['nigga', 'got']
	['hillbilly']
	['gt', 'gt']
	['nigga', 'nigga']


Cluster 2: ['profane', 'hateful']
	['icc']
	['rapist']
	['world', 'cup']
	['borisjohnson']
	['fag']
	['boris']
	['impeachtrump']
	['cricket']
	['this', 'world']
	['traitortrump']


Cluster 3: ['appearance-related']
	['fatass']
	['skank']
	['camel']
	['fuckface']
	['gym']
	['pizza']
	['grandpa']
	['christmas']
	['lose', 'weight']
	['gross']


Cluster 4: ['religion']
	['terrorism']
	['religion']
	['muzzie']
	['surrender']
	['jew']
	['spring']
	['legacy']
	['buildthewall']
	['victim', 'card']
	['graham']


Cluster 5: ['offensive', 'abusive', 'cyberbullying']
	['bitch', 'rt']
	['riot']
	['bad', 'bitch']
	['op']
	['ing']
	['fuck', 'idiot']
	['bitch', "n't"]
	["n't", 'fuck']
	['bad', 'ass']
	['bitch', 'like']


